server.port=8080
ldap.url=ldap://localhost:389
ldap.user=cn=admin,dc=difoul,dc=com
ldap.password=difoul

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.cache.channel.size=1


